MONGODB_URI=mongodb+srv://nextshop:nextshop@cluster0.svhxiff.mongodb.net/nextshop?retryWrites=true&w=majority 

GITHUB_ID=1bb26c083efe2b9d475d
GITHUB_SECRET=1cedbe725609f04449f86fa8d404839d9ab241fc

GOOGLE_CLIENT_ID=983935856547-3ecto6m4fn9loomif93mi45i28glednf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=597b2c4870201ef4822b14215be44c18
KAKAO_CLIENT_SECRET=d4FqhGl0c6lM38rfvhMaG2Ho4nOJob1g

NAVER_CLIENT_ID=W6VYVVc8V9_Q6sTaX8Kt
NAVER_CLIENT_SECRET=k2y_Do5GO1